#!/bin/sh
# reBSD windows initial scripts
# ----------------

conf(){
#->rdp services
def_rdp_port="63389"
def_hostname=`kenv -q rebsd.hostname`
def_ssh_pw=`kenv -q rebsd.rootpw`
printf '\033[1;32m%-6s\033[m%s'  "-> Do you want to change RDP port? [y/N]: "
read TMP_YN
if [ `expr "x$TMP_YN" : 'x[Yy]'` -gt 1 ]; then
printf '\033[1;33m%-6s\033[m%s' "-> Enter new RDP Port: "
read TMP_PR
if [ "$TMP_PR" -ge 10 ] && [ "$TMP_PR" -le 65535 ]; then
def_rdp_port=$TMP_PR
else
echo "Not a valid port number, try again!"
printf "\033[1;31mPlease enter a number in the range of [10-65535]\033[0m\n"
conf
fi
fi
printf "Windows RDP Port: \033[1;33m${def_rdp_port}\033[0m\n"
kenv -q rebsd.auto_rdpport="$def_rdp_port" > /dev/null 

echo
printf "Config list:
\033[0;35m---------------------------------------------\033[0m
Windows hostname: \033[1;33m${def_hostname}\033[0m
Windows RDP Port: \033[1;33m${def_rdp_port}\033[0m
Windows Password: \033[1;33m${def_ssh_pw}\033[0m
\033[0;35m---------------------------------------------\033[0m
"
echo
printf '%s' "-> Do you want to continue?! [y/N]: "
read TMP_YN
[ `expr "x$TMP_YN" : 'x[Yy]'` -lt 1 ] && echo && exit 1

}

echo -e "\033[1;36mPlease select a Windows operating system version.\033[0m"
# display a cheap menu
echo ""
echo -e " \033[1;33m0\033[0m) \033[1;35mBack to main menu\033[0m"
echo -e " \033[1;33m1\033[0m) Server-2003-R2(X86-Ent)  	\033[1;33m4\033[0m) Windows-XP-SP3(X86-Pro)"
echo -e " \033[1;33m2\033[0m) Server-2008-R2(X64-Std)) 	\033[1;33m5\033[0m) Windows-7(X64-Pro)"
echo -e " \033[1;33m3\033[0m) Server-2019-1809(X64-Std) 	\033[1;33m6\033[0m) Windows-10-1909(X64-Work)"
echo
read -p "Enter an option: " opmode
echo
# see what the user has chosen
case ${opmode} in
0)
	exit;
	;;
1)
	conf
	kenv -q rebsd.auto_script='Windows-Server2003R2(X86-Ent)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_2k3.installer"
	;;
2)
	conf
	kenv -q rebsd.auto_script='Windows-Server2008R2(X64-Std)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_2k8.installer"
	;;
3)
	conf
	kenv -q rebsd.auto_script='Server-2019-1809(X64-Std)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_2k19.installer"
	;;
4)
	conf
	kenv -q rebsd.auto_script='Windows-XP-SP3(X86-Pro)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_xp.installer"
	;;
5)
	conf
	kenv -q rebsd.auto_script='Windows-7-SP1(X64-Pro)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_7.installer"
	;;
6)
	conf
	kenv -q rebsd.auto_script='Windows-10-1909(X64-Work)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/win_10.installer"
	;;
esac
