#!/bin/sh
# reBSD windows initial scripts
# ----------------
conf(){
def_pf_web_port="65088"
def_pfweb_id="rebsd"
def_pfweb_pw="rebsd@123456"
def_pf_bsd_repos="NO"
def_hostname=`kenv -q rebsd.hostname`
def_ssh_port=`kenv -q rebsd.auto_sshd_port`
def_ssh_pw=`kenv -q rebsd.rootpw`
#->pf web services
printf '\033[1;32m%-6s\033[m%s'  "-> Do you want to change pfSense Web port? [y/N]: "
read TMP_YN
if [ `expr "x$TMP_YN" : 'x[Yy]'` -gt 1 ]; then
printf '\033[1;33m%-6s\033[m%s' "-> Enter new pfSense Web Port: "
read TMP_PR
if [ "$TMP_PR" -ge 10 ] && [ "$TMP_PR" -le 65535 ]; then
def_pf_web_port=$TMP_PR
else
echo "Not a valid port number, try again!"
printf "\033[1;31mPlease enter a number in the range of [10-65535]\033[0m\n"
conf
fi
fi
printf "pfSense Web Port: \033[1;33m${def_pf_web_port}\033[0m\n"
#->pf web id 
printf '\033[1;32m%-6s\033[m%s'  "-> Do you want to change pfSense Web easy-auth Username? [y/N]: "
read TMP_YN
if [ `expr "x$TMP_YN" : 'x[Yy]'` -gt 1 ]; then
printf '\033[1;33m%-6s\033[m%s' "-> Enter easy-auth Username: "
read TMP_PR
def_pfweb_id=$TMP_PR
fi
printf "pfSense Web easy-auth Username: \033[1;33m${def_pfweb_id}\033[0m\n"
#->pf web pw 
printf '\033[1;32m%-6s\033[m%s'  "-> Do you want to change pfSense Web easy-auth Password? [y/N]: "
read TMP_YN
if [ `expr "x$TMP_YN" : 'x[Yy]'` -gt 1 ]; then
printf '\033[1;33m%-6s\033[m%s' "-> Enter easy-auth Password: "
read TMP_PR
def_pfweb_pw=$TMP_PR
fi
printf "pfSense Web easy-auth Password: \033[1;33m${def_pfweb_pw}\033[0m\n"

#->pf repo 
printf '\033[1;32m%-6s\033[m%s'  "-> Do you want enable FreeBSD repository ? [y/N]: "
read TMP_YN
if [ `expr "x$TMP_YN" : 'x[Yy]'` -gt 1 ]; then
def_pf_bsd_repos="YES"
fi
printf "pfSense enable FreeBSD repository: \033[1;33m${def_pf_bsd_repos}\033[0m\n"
kenv -q rebsd.auto_webd_port="$def_pf_web_port" > /dev/null 
kenv -q rebsd.auto_pfweb_id="$def_pfweb_id" > /dev/null 
kenv -q rebsd.auto_pfweb_pw="$def_pfweb_pw" > /dev/null 
kenv -q rebsd.auto_pf_bsd_repos="$def_pf_bsd_repos" > /dev/null 


echo
printf "Config list:
\033[0;35m---------------------------------------------\033[0m
pfSense hostname: \033[1;33m${def_hostname}\033[0m
pfSense SSH Port: \033[1;33m${def_ssh_port}\033[0m
pfSense Root Password: \033[1;33m${def_ssh_pw}\033[0m
pfSense Web Port: \033[1;33m${def_pf_web_port}\033[0m
pfSense Web easy-auth Username: \033[1;33m${def_pfweb_id}\033[0m
pfSense Web easy-auth Password: \033[1;33m${def_pfweb_pw}\033[0m
pfSense enable FreeBSD repository: \033[1;33m${def_pf_bsd_repos}\033[0m
\033[0;35m---------------------------------------------\033[0m
"
echo
printf '%s' "-> Do you want to continue?! [y/N]: "
read TMP_YN
[ `expr "x$TMP_YN" : 'x[Yy]'` -lt 1 ] && echo && exit 1
}
echo -e "\033[1;36mPlease select a pfSense operating system version.\033[0m"
# display a cheap menu
echo ""
echo -e " \033[1;33m0\033[0m) \033[1;35mBack to main menu\033[0m"
echo -e " \033[1;33m1\033[0m) pfSense(2.4.4-p3)		\033[1;33m1\033[0m) pfSense(2.4.5-p1)"
echo
read -p "Enter an option: " opmode
echo
# see what the user has chosen
case ${opmode} in
0)
	exit;
	;;
1)
	conf
	kenv -q rebsd.auto_script='pfSense 2.4.4p3' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/pf_2.4.4.installer"
	;;
2)
	conf
	kenv -q rebsd.auto_script='pfSense 2.4.5p1' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/pf_2.4.5.installer"
	;;
esac