#!/bin/sh
# reBSD windows initial scripts
# ----------------
conf(){
def_hostname=`kenv -q rebsd.hostname`
def_ssh_port=`kenv -q rebsd.auto_sshd_port`
def_ssh_pw=`kenv -q rebsd.rootpw`
printf "Config list:
\033[0;35m---------------------------------------------\033[0m
Linux hostname: \033[1;33m${def_hostname}\033[0m
Linux SSH Port: \033[1;33m${def_ssh_port}\033[0m
Linux Root Password: \033[1;33m${def_ssh_pw}\033[0m
\033[0;35m---------------------------------------------\033[0m
"
echo
printf '%s' "-> Do you want to continue?! [y/N]: "
read TMP_YN
[ `expr "x$TMP_YN" : 'x[Yy]'` -lt 1 ] && echo && exit 1
}

echo -e "\033[1;36mPlease select a Linux operating system version.\033[0m"
# display a cheap menu
echo ""
echo -e " \033[1;33m0\033[0m) \033[1;35mBack to main menu\033[0m"
echo -e " \033[1;33m1\033[0m) Ubuntu(18.04.3)  		\033[1;33m3\033[0m) Cenots(8.0)"
echo -e " \033[1;33m2\033[0m) Debian(10.2)  		\033[1;33m4\033[0m) Archlinux(201912)"
echo
read -p "Enter an option: " opmode
echo
# see what the user has chosen
case ${opmode} in
0)
	exit;
	;;
1)
	conf
	kenv -q rebsd.auto_script='Linux-Ubuntu(18.04.3)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/linux_ub18.installer"
	;;
2)
	conf
	kenv -q rebsd.auto_script='Linux-Debian(10.2)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/linux_db12.installer"
	;;
3)
	conf
	kenv -q rebsd.auto_script='Linux-Cenots(8.0)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/linux_cos8.installer"
	;;
4)
	conf
	kenv -q rebsd.auto_script='Linux-Archlinux(201912)' > /dev/null 
	/usr/local/bin/screen -q -S installer -sdmR "/etc/auto/installer/linux_arch1912.installer"
	;;

esac
