#!/bin/sh -e
#
# rc.local
#
# ----------------
# conf script for debian version >= 10
# reBSD.nore.net
# Do not change anything here until you know what you are doing
# ----------------

while read rebsd_val; do eval $rebsd_val; done < /etc/rebsd_conf

createCFG() {
/bin/cat > /etc/network/interfaces <<EOF
source /etc/network/interfaces.d/*
auto lo
iface lo inet loopback
EOF
}

createDhcpCFG() {
/bin/cat >> /etc/network/interfaces <<EOF
allow-hotplug $1
iface $1 inet dhcp
EOF
}

createStaticCFG() {
/bin/cat >> /etc/network/interfaces <<EOF
allow-hotplug $1
iface $1 inet static
      address $2
      gateway $3
      dns-nameservers $4 $5
EOF
}

createLocalCFG() {
/bin/cat >> /etc/network/interfaces <<EOF
allow-hotplug $1
iface $1 inet static
      address $2
EOF
}

#create a YAML for netplan.
createCFG
#dhcp
if [ -n "$autodhcp" ] && [ "$autodhcp" = "YES" ]; then
_dif=`/bin/ls /sys/class/net | grep -v "lo"`
for if in $_dif; do
createDhcpCFG $if;
systemctl restart networking ifup@$if
done
#static ip
else
for ef in ${mac_interfaces}; do
	_cmac=`eval echo "\\$ifconfig_${ef}_mac"`
	if [ -n "$_cmac" ]; then
		_dif=`/bin/ls /sys/class/net | grep -v "lo"`
		for if in $_dif; do
			_mac=`cat /sys/class/net/${if}/address`
			if [ "$_cmac" = "$_mac" ]; then
				_cif=`eval echo "\\$ifconfig_${ef}"`
				if [ -n "$_cif" ]; then
					if [ "$ef" = "$ifconfig_inet_eth" ];then
						case "$_cif" in
							dhcp)
							createDhcpCFG $if;
							;;
							*)
							createStaticCFG $if $_cif $defaultrouter ${dnsnames};
							;;
							esac
						_setmac="true"
					else
						case "$_cif" in
							dhcp)
							createDhcpCFG $if;
							;;
							*)
							createLocalCFG $if $_cif;
							;;
							esac
					fi
					systemctl restart networking ifup@$if
				fi		
			fi
		done
	fi
done
#if can't find a mac address or inet mac address has changed.
#ah,we need to do something to fix this.
if [ -z "$_setmac" ]; then
createCFG
#trying find a eth name by first device
min=$(/bin/ls /sys/class/net | grep -v "lo" | /usr/bin/tr "\t" "\n"|/usr/bin/tr " " "\n"|/usr/bin/sort -n|/usr/bin/uniq|/bin/grep -v "^$"|/usr/bin/head -1)
_cif=`eval echo "\\$ifconfig_${ifconfig_inet_eth}"`
case "$_cif" in
	dhcp)
	createDhcpCFG $min;
	;;
	*)
	createStaticCFG $min $_cif $defaultrouter ${dnsnames};
	;;
	esac
systemctl restart networking ifup@$min
fi
fi
echo "  ${dnsnames}" | sed 's/[ ][ ]*/\nnameserver /g'>/etc/resolv.conf
#grow disk.
rootdev=`findmnt --target / -o SOURCE -n`
rootdrivename=`lsblk -no pkname $rootdev`
rootdrive="/dev/"$rootdrivename
majorminor=`lsblk  $rootdev -o MAJ:MIN | tail -1`
part_number=${majorminor#*:}
swapoff -a
sed -i -e '11,2d;12d' /etc/fstab
printf "d\n5\nd\n2\nw\n" | fdisk $rootdrive
printf "R\nWyes\nQ" | cfdisk $rootdrive
partprobe $rootdrive
smem="\"-`awk '/MemTotal/ {print $2}' /proc/meminfo`KB\""
echo yes | parted ---pretend-input-tty $rootdrive resizepart 1 Yes $smem 2>&1 > /dev/null || true
printf "n\ne\n2\n\n\nn\n\n\nt\n5\n82\nw\n" | fdisk $rootdrive
resize2fs $rootdev
echo "RESUME=none">/etc/initramfs-tools/conf.d/resume
update-initramfs -u
rm -f /etc/rebsd_conf
cat <<EOF > $0
#!/bin/sh -e
rootdev=\`findmnt --target / -o SOURCE -n\`
rootdrivename=\`lsblk -no pkname \$rootdev\`
swapdrive="/dev/"\$rootdrivename"5"
mkswap \$swapdrive
swapon \$swapdrive
sUUID=\`blkid -s UUID -o value \$swapdrive\`
echo "UUID=\${sUUID} none            swap    sw              0       0">>/etc/fstab
echo "RESUME=UUID=\${sUUID}">/etc/initramfs-tools/conf.d/resume
update-initramfs -u
rm \$0
exit 0
EOF
reboot
exit 0
